#####################################################
##
## eCourse
##
#####################################################

persistence.persistenceUnit=eapli.eCoursePU

persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
# persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

UseEventfulControllers=true
auth.passwordEncoder=eapli.ecourse.infrastructure.authz.PasswordHashEncoder
