@@ -1,12 +0,0 @@
#####################################################
##
## eCourse
##
#####################################################

persistence.persistenceUnit=eapli.eCoursePU

persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
# persistence.repositoryFactory=eapli.ecourse.persistence.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal
