<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eapli</groupId>
    <artifactId>ecourse</artifactId>
    <relativePath>../</relativePath>
    <version>1.0.0</version>
  </parent>

  <groupId>eapli.ecourse</groupId>
  <artifactId>report</artifactId>
  <name>report</name>
  <!-- <packaging>jar</packaging> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>app.backoffice.console</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>app.bootstrap</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>app.common.console</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>app.teacher.console</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>app.manager.console</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>app.user.console</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>bootstrappers</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>infrastructure.application</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>persistence.impl</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Aggregate all reports -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
