token literal names:
null
' '
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
null
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@end-correct-answers'
'@correct-answer'
'@accepted-error'
'@feedback'
'@options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EOI
STRING
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
END_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
WS
COMMENT

rule names:
start
question
numerical_question
multiple_choice_question
short_answer_question
true_false_question
matching_question
missing_words_question
body
short_answer_correct_answer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 86, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 15, 2, 2, 29, 36, 7, 3, 2, 2, 30, 37, 5, 6, 4, 2, 31, 37, 5, 8, 5, 2, 32, 37, 5, 10, 6, 2, 33, 37, 5, 12, 7, 2, 34, 37, 5, 14, 8, 2, 35, 37, 5, 16, 9, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 10, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 20, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 10, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 10, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 18, 10, 2, 56, 58, 7, 17, 2, 2, 57, 59, 5, 20, 11, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 10, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 10, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 10, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 10, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 10, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 10, 2, 2, 88, 21, 3, 2, 2, 2, 5, 25, 36, 60]