T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EOI=8
STRING=9
REAL_NUMBER=10
START_QUESTION=11
END_QUESTION=12
TYPE=13
QUESTION_BODY=14
START_CORRECT_ANSWERS_SECTION=15
END_CORRECT_ANSWERS_SECTION=16
CORRECT_ANSWER=17
ACCEPTED_ERROR=18
FEEDBACK=19
START_OPTIONS_SECTION=20
END_OPTIONS_SECTION=21
OPTION=22
START_MATCHING_SECTION=23
END_MATCHING_SECTION=24
MATCH=25
WS=26
COMMENT=27
' '=1
'numerical'=2
'multiple-choice'=3
'short-answer'=4
'true-false'=5
'matching'=6
'missing-words'=7
';'=8
'@start-question'=11
'@end-question'=12
'@type'=13
'@question-body'=14
'@correct-answers'=15
'@end-correct-answers'=16
'@correct-answer'=17
'@accepted-error'=18
'@feedback'=19
'@options'=20
'@end-options'=21
'@option'=22
'@start-matching'=23
'@end-matching'=24
'@match'=25
