token literal names:
null
' '
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
null
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@end-correct-answers'
'@correct-answer'
'@accepted-error'
'@feedback'
'@options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EOI
STRING
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
END_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
EOI
STRING
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
END_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 3, 10, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 3, 11, 3, 11, 6, 11, 153, 10, 11, 13, 11, 14, 11, 154, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 358, 10, 27, 13, 27, 14, 27, 359, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 368, 10, 28, 12, 28, 14, 28, 371, 11, 28, 3, 28, 3, 28, 2, 2, 29, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 3, 2, 6, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 4, 2, 12, 12, 15, 15, 2, 380, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 5, 59, 3, 2, 2, 2, 7, 69, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 209, 3, 2, 2, 2, 33, 226, 3, 2, 2, 2, 35, 247, 3, 2, 2, 2, 37, 263, 3, 2, 2, 2, 39, 279, 3, 2, 2, 2, 41, 289, 3, 2, 2, 2, 43, 298, 3, 2, 2, 2, 45, 311, 3, 2, 2, 2, 47, 319, 3, 2, 2, 2, 49, 335, 3, 2, 2, 2, 51, 349, 3, 2, 2, 2, 53, 357, 3, 2, 2, 2, 55, 363, 3, 2, 2, 2, 57, 58, 7, 34, 2, 2, 58, 4, 3, 2, 2, 2, 59, 60, 7, 112, 2, 2, 60, 61, 7, 119, 2, 2, 61, 62, 7, 111, 2, 2, 62, 63, 7, 103, 2, 2, 63, 64, 7, 116, 2, 2, 64, 65, 7, 107, 2, 2, 65, 66, 7, 101, 2, 2, 66, 67, 7, 99, 2, 2, 67, 68, 7, 110, 2, 2, 68, 6, 3, 2, 2, 2, 69, 70, 7, 111, 2, 2, 70, 71, 7, 119, 2, 2, 71, 72, 7, 110, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 107, 2, 2, 74, 75, 7, 114, 2, 2, 75, 76, 7, 110, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 101, 2, 2, 79, 80, 7, 106, 2, 2, 80, 81, 7, 113, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 101, 2, 2, 83, 84, 7, 103, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 117, 2, 2, 86, 87, 7, 106, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 116, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 117, 2, 2, 94, 95, 7, 121, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 116, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 103, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 105, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 111, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 121, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 117, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 18, 3, 2, 2, 2, 134, 140, 7, 36, 2, 2, 135, 136, 7, 94, 2, 2, 136, 139, 9, 2, 2, 2, 137, 139, 10, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 20, 3, 2, 2, 2, 145, 147, 9, 3, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 3, 2, 2, 2, 150, 152, 7, 48, 2, 2, 151, 153, 9, 3, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 66, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 115, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 66, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 115, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 112, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 66, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 123, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 103, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 66, 2, 2, 195, 196, 7, 115, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 100, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 102, 2, 2, 207, 208, 7, 123, 2, 2, 208, 30, 3, 2, 2, 2, 209, 210, 7, 66, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 117, 2, 2, 225, 32, 3, 2, 2, 2, 226, 227, 7, 66, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 102, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 121, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 117, 2, 2, 246, 34, 3, 2, 2, 2, 247, 248, 7, 66, 2, 2, 248, 249, 7, 101, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 121, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 116, 2, 2, 262, 36, 3, 2, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 102, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 116, 2, 2, 278, 38, 3, 2, 2, 2, 279, 280, 7, 66, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 100, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 101, 2, 2, 287, 288, 7, 109, 2, 2, 288, 40, 3, 2, 2, 2, 289, 290, 7, 66, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 114, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 117, 2, 2, 297, 42, 3, 2, 2, 2, 298, 299, 7, 66, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 102, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 114, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 117, 2, 2, 310, 44, 3, 2, 2, 2, 311, 312, 7, 66, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 112, 2, 2, 318, 46, 3, 2, 2, 2, 319, 320, 7, 66, 2, 2, 320, 321, 7, 117, 2, 2, 321, 322, 7, 118, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 111, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 101, 2, 2, 330, 331, 7, 106, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 105, 2, 2, 334, 48, 3, 2, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 7, 103, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 102, 2, 2, 339, 340, 7, 47, 2, 2, 340, 341, 7, 111, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 101, 2, 2, 344, 345, 7, 106, 2, 2, 345, 346, 7, 107, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 105, 2, 2, 348, 50, 3, 2, 2, 2, 349, 350, 7, 66, 2, 2, 350, 351, 7, 111, 2, 2, 351, 352, 7, 99, 2, 2, 352, 353, 7, 118, 2, 2, 353, 354, 7, 101, 2, 2, 354, 355, 7, 106, 2, 2, 355, 52, 3, 2, 2, 2, 356, 358, 9, 4, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 27, 2, 2, 362, 54, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 7, 49, 2, 2, 365, 369, 3, 2, 2, 2, 366, 368, 10, 5, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 28, 2, 2, 373, 56, 3, 2, 2, 2, 10, 2, 138, 140, 148, 154, 156, 359, 369, 3, 8, 2, 2]