token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
null
null
null
'@start-question'
'@end-question'
'@type'
'@question-body'
'@start-correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@feedback'
'@start-options'
'@end-options'
'@option'
'@score'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
NUMBER
REAL_NUMBER
INTEGER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
SCORE
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
WS
COMMENT

rule names:
start
question
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
body
feedback
score
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
missingWordsOption
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 6, 5, 86, 10, 5, 13, 5, 14, 5, 87, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 6, 5, 98, 10, 5, 13, 5, 14, 5, 99, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 6, 8, 145, 10, 8, 13, 8, 14, 8, 146, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 153, 10, 8, 13, 8, 14, 8, 154, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 161, 10, 8, 13, 8, 14, 8, 162, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 6, 9, 179, 10, 9, 13, 9, 14, 9, 180, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 187, 10, 9, 13, 9, 14, 9, 188, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 30, 31, 2, 263, 2, 45, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 57, 7, 16, 2, 2, 51, 58, 5, 6, 4, 2, 52, 58, 5, 8, 5, 2, 53, 58, 5, 10, 6, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 14, 8, 2, 56, 58, 5, 16, 9, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 9, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 65, 7, 9, 2, 2, 64, 66, 5, 22, 12, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 5, 30, 16, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 7, 9, 2, 2, 76, 78, 5, 22, 12, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 18, 10, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 93, 3, 2, 2, 2, 83, 85, 7, 18, 2, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 91, 7, 9, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 26, 14, 2, 93, 83, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 23, 2, 2, 96, 98, 5, 32, 17, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 9, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 7, 9, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 5, 18, 10, 2, 110, 112, 5, 20, 11, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 18, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 9, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 125, 7, 9, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 5, 18, 10, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 42, 22, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 136, 7, 9, 2, 2, 135, 137, 5, 22, 12, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 18, 2, 2, 143, 145, 5, 38, 20, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 9, 2, 2, 150, 152, 7, 23, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 7, 9, 2, 2, 158, 160, 7, 27, 2, 2, 159, 161, 5, 36, 19, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 9, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 170, 7, 9, 2, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 5, 18, 10, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 18, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 9, 2, 2, 184, 186, 7, 23, 2, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 9, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 9, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 9, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 9, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 9, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 213, 7, 11, 2, 2, 212, 214, 7, 11, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 9, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 7, 9, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 7, 9, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 11, 2, 2, 227, 229, 7, 10, 2, 2, 228, 230, 7, 10, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 9, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 9, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 9, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 7, 9, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 7, 9, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 9, 2, 2, 2, 253, 254, 7, 9, 2, 2, 254, 43, 3, 2, 2, 2, 27, 47, 57, 65, 69, 77, 81, 87, 93, 99, 107, 111, 117, 125, 129, 136, 140, 146, 154, 162, 170, 174, 180, 188, 213, 229]