token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'true'
'false'
'matching'
'missing-words'
' '
';'
null
null
null
'@start-question'
'@end-question'
'@type '
'@question-body'
'@correct-answers'
'@correct-answer '
'@end-correct-answers'
'@accepted-error '
'@feedback '
'@start-options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EOI
STRING
NUMBER
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
WS
COMMENT

rule names:
start
question
numerical_question
multiple_choice_question
short_answer_question
true_false_question
matching_question
missing_words_question
body
feedback
short_answer_correct_answer
multiple_choice_correct_answer
option
match
matching_correct_answer
missing_words_correct_answer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 216, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 6, 5, 74, 10, 5, 13, 5, 14, 5, 75, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 6, 5, 86, 10, 5, 13, 5, 14, 5, 87, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 6, 6, 101, 10, 6, 13, 6, 14, 6, 102, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 6, 8, 126, 10, 8, 13, 8, 14, 8, 127, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 142, 10, 8, 13, 8, 14, 8, 143, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 7, 8, 2, 221, 2, 35, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 47, 7, 18, 2, 2, 41, 48, 5, 6, 4, 2, 42, 48, 5, 8, 5, 2, 43, 48, 5, 10, 6, 2, 44, 48, 5, 12, 7, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 16, 9, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 12, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 12, 2, 2, 54, 56, 5, 18, 10, 2, 55, 57, 5, 20, 11, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 23, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 12, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 12, 2, 2, 67, 69, 5, 18, 10, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 81, 3, 2, 2, 2, 71, 73, 7, 20, 2, 2, 72, 74, 5, 24, 13, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 12, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 24, 13, 2, 81, 71, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 25, 2, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 26, 2, 2, 90, 91, 7, 12, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 7, 12, 2, 2, 94, 96, 5, 18, 10, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 7, 20, 2, 2, 99, 101, 5, 22, 12, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 12, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 12, 2, 2, 109, 111, 5, 18, 10, 2, 110, 112, 5, 20, 11, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 9, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 7, 12, 2, 2, 119, 121, 5, 18, 10, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 20, 2, 2, 124, 126, 5, 30, 16, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 22, 2, 2, 130, 131, 7, 12, 2, 2, 131, 133, 7, 25, 2, 2, 132, 134, 5, 26, 14, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 7, 12, 2, 2, 139, 141, 7, 28, 2, 2, 140, 142, 5, 28, 15, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 7, 12, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 12, 2, 2, 150, 152, 5, 18, 10, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 12, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 12, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 12, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 12, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 15, 2, 2, 176, 181, 7, 12, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 7, 14, 2, 2, 179, 181, 7, 12, 2, 2, 180, 172, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 7, 11, 2, 2, 186, 189, 7, 13, 2, 2, 187, 188, 7, 11, 2, 2, 188, 190, 7, 13, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 7, 12, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 12, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 212, 7, 13, 2, 2, 208, 209, 7, 11, 2, 2, 209, 211, 7, 13, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 20, 37, 47, 56, 69, 75, 81, 87, 96, 102, 111, 121, 127, 135, 143, 152, 180, 189, 212]