T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EOI=10
STRING=11
REAL_NUMBER=12
ID=13
WEIGTH=14
START_QUESTION=15
END_QUESTION=16
TYPE=17
QUESTION_BODY=18
START_CORRECT_ANSWERS_SECTION=19
END_CORRECT_ANSWERS_SECTION=20
CORRECT_ANSWER=21
ACCEPTED_ERROR=22
FEEDBACK=23
START_OPTIONS_SECTION=24
END_OPTIONS_SECTION=25
OPTION=26
START_MATCHING_SECTION=27
END_MATCHING_SECTION=28
MATCH=29
WS=30
COMMENT=31
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'true'=5
'false'=6
'matching'=7
'missing-words'=8
' '=9
';'=10
'@start-question'=15
'@end-question'=16
'@type '=17
'@question-body'=18
'@correct-answers'=19
'@end-correct-answers'=20
'@correct-answer '=21
'@accepted-error '=22
'@feedback '=23
'@options'=24
'@end-options'=25
'@option'=26
'@start-matching'=27
'@end-matching'=28
'@match'=29
