token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
null
null
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@feedback'
'@start-options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
NUMBER
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
WS
COMMENT

rule names:
start
question
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
body
feedback
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 220, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 6, 5, 88, 10, 5, 13, 5, 14, 5, 89, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 6, 8, 126, 10, 8, 13, 8, 14, 8, 127, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 142, 10, 8, 13, 8, 14, 8, 143, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 28, 29, 2, 223, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 53, 7, 15, 2, 2, 47, 54, 5, 6, 4, 2, 48, 54, 5, 8, 5, 2, 49, 54, 5, 10, 6, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 14, 8, 2, 52, 54, 5, 16, 9, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 9, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 9, 2, 2, 60, 62, 5, 18, 10, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 26, 14, 2, 65, 66, 5, 28, 15, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 9, 2, 2, 69, 71, 5, 18, 10, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 83, 3, 2, 2, 2, 73, 75, 7, 17, 2, 2, 74, 76, 5, 24, 13, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 9, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 24, 13, 2, 83, 73, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 22, 2, 2, 86, 88, 5, 30, 16, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 7, 9, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 9, 2, 2, 96, 98, 5, 18, 10, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 7, 17, 2, 2, 101, 103, 5, 22, 12, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 9, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 9, 2, 2, 111, 113, 5, 18, 10, 2, 112, 114, 5, 20, 11, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 38, 20, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 7, 9, 2, 2, 119, 121, 5, 18, 10, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 17, 2, 2, 124, 126, 5, 34, 18, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 9, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 30, 16, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 23, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 7, 25, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 9, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 9, 2, 2, 150, 152, 5, 18, 10, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 9, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 9, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 9, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 7, 9, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 173, 7, 11, 2, 2, 172, 174, 7, 12, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 7, 9, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 11, 2, 2, 178, 180, 7, 9, 2, 2, 179, 170, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 9, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 9, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 11, 2, 2, 191, 193, 7, 10, 2, 2, 192, 194, 7, 10, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 9, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 9, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 212, 7, 10, 2, 2, 209, 211, 7, 10, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 9, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 39, 3, 2, 2, 2, 21, 43, 53, 62, 71, 77, 83, 89, 98, 104, 113, 121, 127, 135, 143, 152, 173, 179, 193, 212]