token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
null
null
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@feedback'
'@start-options'
'@end-options'
'@option'
'@score'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
NUMBER
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
SCORE
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
WS
COMMENT

rule names:
start
question
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
body
feedback
score
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 6, 5, 84, 10, 5, 13, 5, 14, 5, 85, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 6, 8, 143, 10, 8, 13, 8, 14, 8, 144, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 151, 10, 8, 13, 8, 14, 8, 152, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 159, 10, 8, 13, 8, 14, 8, 160, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 29, 30, 2, 252, 2, 43, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 55, 7, 15, 2, 2, 49, 56, 5, 6, 4, 2, 50, 56, 5, 8, 5, 2, 51, 56, 5, 10, 6, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 16, 9, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 9, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 7, 9, 2, 2, 62, 64, 5, 22, 12, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 5, 18, 10, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 5, 28, 15, 2, 70, 71, 5, 30, 16, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 75, 7, 9, 2, 2, 74, 76, 5, 22, 12, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 5, 18, 10, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 91, 3, 2, 2, 2, 81, 83, 7, 17, 2, 2, 82, 84, 5, 26, 14, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 9, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 26, 14, 2, 91, 81, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 22, 2, 2, 94, 96, 5, 32, 17, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 7, 9, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 7, 9, 2, 2, 104, 106, 5, 22, 12, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 18, 10, 2, 108, 110, 5, 20, 11, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 17, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 9, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 123, 7, 9, 2, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 5, 18, 10, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 40, 21, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 134, 7, 9, 2, 2, 133, 135, 5, 22, 12, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 5, 18, 10, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 17, 2, 2, 141, 143, 5, 36, 19, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 7, 9, 2, 2, 148, 150, 7, 22, 2, 2, 149, 151, 5, 32, 17, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 9, 2, 2, 156, 158, 7, 26, 2, 2, 157, 159, 5, 34, 18, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 7, 9, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 168, 7, 9, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 5, 18, 10, 2, 171, 173, 5, 20, 11, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 9, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 9, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 9, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 9, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 7, 9, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 197, 7, 11, 2, 2, 196, 198, 7, 12, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 7, 9, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 11, 2, 2, 202, 204, 7, 9, 2, 2, 203, 194, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 9, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 9, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 11, 2, 2, 215, 217, 7, 10, 2, 2, 216, 218, 7, 10, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 9, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 9, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 9, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 236, 7, 10, 2, 2, 233, 235, 7, 10, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 9, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 41, 3, 2, 2, 2, 27, 45, 55, 63, 67, 75, 79, 85, 91, 97, 105, 109, 115, 123, 127, 134, 138, 144, 152, 160, 168, 172, 197, 203, 217, 236]