T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EOI=10
STRING=11
NUMBER=12
REAL_NUMBER=13
START_QUESTION=14
END_QUESTION=15
TYPE=16
QUESTION_BODY=17
START_CORRECT_ANSWERS_SECTION=18
CORRECT_ANSWER=19
END_CORRECT_ANSWERS_SECTION=20
ACCEPTED_ERROR=21
FEEDBACK=22
START_OPTIONS_SECTION=23
END_OPTIONS_SECTION=24
OPTION=25
START_MATCHING_SECTION=26
END_MATCHING_SECTION=27
MATCH=28
WS=29
COMMENT=30
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'true'=5
'false'=6
'matching'=7
'missing-words'=8
' '=9
';'=10
'@start-question'=14
'@end-question'=15
'@type '=16
'@question-body'=17
'@correct-answers'=18
'@correct-answer '=19
'@end-correct-answers'=20
'@accepted-error '=21
'@feedback '=22
'@start-options'=23
'@end-options'=24
'@option'=25
'@start-matching'=26
'@end-matching'=27
'@match'=28
