token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'true'
'false'
'matching'
'missing-words'
' '
';'
null
null
'@start-question'
'@end-question'
'@type '
'@question-body'
'@correct-answers'
'@end-correct-answers'
'@correct-answer '
'@accepted-error '
'@feedback '
'@options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EOI
STRING
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
END_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
WS
COMMENT

rule names:
start
question
numerical_question
multiple_choice_question
short_answer_question
true_false_question
matching_question
missing_words_question
body
feedback
short_answer_correct_answer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 6, 6, 73, 10, 6, 13, 6, 14, 6, 74, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 7, 8, 2, 122, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 37, 7, 17, 2, 2, 31, 38, 5, 6, 4, 2, 32, 38, 5, 8, 5, 2, 33, 38, 5, 10, 6, 2, 34, 38, 5, 12, 7, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 16, 9, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 7, 12, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 5, 18, 10, 2, 45, 47, 5, 20, 11, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 12, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 12, 2, 2, 57, 59, 5, 18, 10, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 12, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 12, 2, 2, 66, 68, 5, 18, 10, 2, 67, 69, 5, 20, 11, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 19, 2, 2, 71, 73, 5, 22, 12, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 7, 12, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 12, 2, 2, 81, 83, 5, 18, 10, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 21, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 7, 12, 2, 2, 91, 93, 5, 18, 10, 2, 92, 94, 5, 20, 11, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 12, 2, 2, 99, 101, 5, 18, 10, 2, 100, 102, 5, 20, 11, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 12, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 12, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 12, 2, 2, 119, 23, 3, 2, 2, 2, 11, 27, 37, 46, 59, 68, 74, 83, 93, 101]