token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
null
null
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@feedback'
'@start-options'
'@end-options'
'@option'
'@score'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
NUMBER
REAL_NUMBER
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
FEEDBACK
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
SCORE
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
WS
COMMENT

rule names:
start
question
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
body
feedback
score
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 6, 5, 80, 10, 5, 13, 5, 14, 5, 81, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 6, 8, 133, 10, 8, 13, 8, 14, 8, 134, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 141, 10, 8, 13, 8, 14, 8, 142, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 149, 10, 8, 13, 8, 14, 8, 150, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 29, 30, 2, 234, 2, 43, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 55, 7, 15, 2, 2, 49, 56, 5, 6, 4, 2, 50, 56, 5, 8, 5, 2, 51, 56, 5, 10, 6, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 16, 9, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 9, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 5, 22, 12, 2, 63, 65, 5, 18, 10, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 28, 15, 2, 68, 69, 5, 30, 16, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 22, 12, 2, 73, 75, 5, 18, 10, 2, 74, 76, 5, 20, 11, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 87, 3, 2, 2, 2, 77, 79, 7, 17, 2, 2, 78, 80, 5, 26, 14, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 85, 7, 9, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 26, 14, 2, 87, 77, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 22, 2, 2, 90, 92, 5, 32, 17, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 9, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 22, 12, 2, 101, 103, 5, 18, 10, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 7, 17, 2, 2, 106, 108, 5, 24, 13, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 9, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 22, 12, 2, 117, 119, 5, 18, 10, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 22, 12, 2, 126, 128, 5, 18, 10, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 17, 2, 2, 131, 133, 5, 36, 19, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 9, 2, 2, 138, 140, 7, 22, 2, 2, 139, 141, 5, 32, 17, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 7, 9, 2, 2, 146, 148, 7, 26, 2, 2, 147, 149, 5, 34, 18, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 7, 9, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 22, 12, 2, 158, 160, 5, 18, 10, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 9, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 9, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 21, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 9, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 9, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 9, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 185, 7, 11, 2, 2, 184, 186, 7, 12, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 7, 9, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 11, 2, 2, 190, 192, 7, 9, 2, 2, 191, 182, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 9, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 7, 9, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 11, 2, 2, 203, 205, 7, 10, 2, 2, 204, 206, 7, 10, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 7, 9, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 9, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 224, 7, 10, 2, 2, 221, 223, 7, 10, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 9, 2, 2, 2, 229, 230, 7, 9, 2, 2, 230, 41, 3, 2, 2, 2, 21, 45, 55, 65, 75, 81, 87, 93, 103, 109, 119, 128, 134, 142, 150, 160, 185, 191, 205, 224]