T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EOI=10
STRING=11
REAL_NUMBER=12
START_QUESTION=13
END_QUESTION=14
TYPE=15
QUESTION_BODY=16
START_CORRECT_ANSWERS_SECTION=17
END_CORRECT_ANSWERS_SECTION=18
CORRECT_ANSWER=19
ACCEPTED_ERROR=20
FEEDBACK=21
START_OPTIONS_SECTION=22
END_OPTIONS_SECTION=23
OPTION=24
START_MATCHING_SECTION=25
END_MATCHING_SECTION=26
MATCH=27
WS=28
COMMENT=29
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'true'=5
'false'=6
'matching'=7
'missing-words'=8
' '=9
';'=10
'@start-question'=13
'@end-question'=14
'@type '=15
'@question-body'=16
'@correct-answers'=17
'@end-correct-answers'=18
'@correct-answer '=19
'@accepted-error '=20
'@feedback '=21
'@options'=22
'@end-options'=23
'@option'=24
'@start-matching'=25
'@end-matching'=26
'@match'=27
