# lapr4

./: .gitignore  README.md  bddad-exam.txt  bitbucket-pipelines.yml  build-all.bat  build-all.sh  clienttruststore.jks  coverage-report.bat  coverage-report.sh  deploy.sh  exam.txt  formative.txt  generate-plantuml-diagrams.sh  h2.bat  h2.sh  lprog-exam.txt  pipeline.bat  pom.xml  properties.bat  properties.sh  questions.txt  quickbuild.bat  quickbuild.sh  readme.md  rebuild-all.bat  rebuild-all.sh  run-backoffice.bat  run-backoffice.sh  run-board-app.sh  run-board-server.sh  run-bootstrap.bat  run-bootstrap.sh  run-frontend.sh  run-manager.bat  run-manager.sh  run-other.bat  run-other.sh  run-student.bat  run-student.sh  run-teacher.bat  (+8 more)
base.app.backoffice.console/: pom.xml
base.app.bootstrap/: pom.xml
base.app.bootstrap/src/main/java/eapli/base/app/bootstrap/: BaseBootstrap.java
base.app.common.console/: pom.xml
base.core/: pom.xml
eCourse.app.user.console/: pom.xml
eCourse.app.user.console/src/main/java/isep/: MainApp.java  MainUserApp.java
eCourse.app.user.console/src/main/java/isep/shared/: Constants.java
eCourse.app.user.console/src/main/java/isep/ui/: DevTeamUI.java  KnowTheDevelopmentTeamAction.java  LoginUI.java  MainUI.java  RegisterUserUI.java
eCourse.app.user.console/src/main/java/isep/util/: Console.java
ecourse.app.common.console/: pom.xml
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/: ECourseBaseApplication.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/answer/: AnswerHeader.java  AnswerPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/authz/: ChangePasswordUI.java  LoginAction.java  LoginUI.java  LogoutAction.java  LogoutUI.java  MyUserMenu.java  SystemUserPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/board/: BoardHeader.java  BoardPrinter.java  CreateBoardUI.java  UserPermissionHeader.java  UserPermissionPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/course/: CourseHeader.java  CoursePrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/courseclass/: CourseClassPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/enrolment/: EnrolmentHeader.java  EnrolmentPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/exam/: EvaluationExamHeader.java  EvaluationExamPrinter.java  ExamPrinter.java  FormativeExamHeader.java  FormativeExamPrinter.java  FormativeExamRequestHeader.java  FormativeExamRequestPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/meeting/: CancelMeetingUI.java  InviteHeader.java  InvitePrinter.java  ListMeetingUI.java  MeetingHeader.java  MeetingParticipantHeader.java  MeetingParticipantPrinter.java  MeetingPrinter.java  MeetingResponseUI.java  MeetingsMenu.java  ScheduleMeetingUI.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/postit/: PostItPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/student/: StudentDataWidget.java  StudentPrinter.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/util/: ConsoleConstrainedReader.java  FormatVerifier.java  MultipleSelector.java  MultipleSelectorWidget.java  TableFormatPrinter.java
ecourse.app.common.console/src/resources/: application.example.properties
ecourse.app.other.console/: pom.xml
ecourse.app.other.console/src/main/java/eapli/ecourse/app/other/console/: OtherApp.java
ecourse.app.other.console/src/main/java/eapli/ecourse/app/other/console/presentation/: MainMenu.java
ecourse.infrastructure.application/: pom.xml
ecourse.infrastructure.application/src/main/java/eapli/ecourse/: AppSettings.java  Application.java
ecourse.infrastructure.application/src/main/java/eapli/ecourse/infrastructure/authz/: AuthenticationCredentialHandler.java  CredentialHandler.java  PasswordHashEncoder.java  SimplePasswordHashEncoder.java
ecourse.infrastructure.application/src/main/resources/: application.example.properties
ecourse.infrastructure.application/src/test/java/eapli/ecourse/infrastructure/authz/: PasswordHashEncoderTest.java  SimplePasswordHashEncoderTest.java
ecourse.persistence.impl/: pom.xml
ecourse.persistence.impl/src/main/java/eapli/ecourse/persistence/impl/inmemory/: InMemoryAnswerRepository.java  InMemoryBoardRepository.java  InMemoryClassRepository.java  InMemoryClientUserRepository.java  InMemoryCourseRepository.java  InMemoryEnrolmentRepository.java  InMemoryEvaluationExamRepository.java  InMemoryExamAnswerRepository.java  InMemoryExamRepository.java  InMemoryExtraordinaryClassRepository.java  InMemoryFormativeExamRepository.java  InMemoryFormativeExamRequestRepository.java  InMemoryInitializer.java  InMemoryInviteRepository.java  InMemoryMeetingRepository.java  InMemoryPostItRepository.java  InMemoryQuestionRepository.java  InMemoryRepositoryFactory.java  InMemorySignupRequestRepository.java  InMemoryStudentRepository.java  InMemoryTeacherRepository.java
ecourse.persistence.impl/src/main/java/eapli/ecourse/persistence/impl/jpa/: CourseJpaReportingRepositoryBase.java  CourseJpaRepositoryBase.java  JpaAnswerRepository.java  JpaBoardRepository.java  JpaClassRepository.java  JpaClientUserRepository.java  JpaCourseRepository.java  JpaEnrolmentRepository.java  JpaEvaluationExamRepository.java  JpaExamAnswerRepository.java  JpaExamRepository.java  JpaExtraordinaryClassRepository.java  JpaFormativeExamRepository.java  JpaFormativeExamRequestRepository.java  JpaInviteRepository.java  JpaMeetingRepository.java  JpaPostItRepository.java  JpaQuestionRepository.java  JpaRepositoryFactory.java  JpaSignupRequestRepository.java  JpaStudentRepository.java  JpaTeacherRepository.java  PersistenceSettings.java
report/: pom.xml
(+1159 files in other folders)
