<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>isep</groupId>
  <artifactId>eCourse</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>eCourse.core</module>
    <module>eCourse.infrastructure.application</module>
    <module>eCourse.persistence.impl</module>
    <module>eCourse.app.common.console</module>
    <module>eCourse.app.user.console</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <junit.version>5.9.1</junit.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>
    <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>

    <eapli.framework.version>v21.2.0-RELEASE</eapli.framework.version>
  </properties>

  <dependencies>
    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- Eapli framework -->
    <dependency>
      <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
      <artifactId>eapli.framework.core</artifactId>
      <version>${eapli.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
      <artifactId>eapli.framework.infrastructure.authz</artifactId>
      <version>${eapli.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
      <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
      <version>${eapli.framework.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency><!--Necessary to avoid drop-and-create failure with latest spring boot version-->
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.7.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
		<repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
