<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eapli</groupId>
  <artifactId>ecourse</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <eapli.framework.core.version>v21.2.0-RELEASE</eapli.framework.core.version>
    <eapli.framework.authz.version>v21.2.0-RELEASE</eapli.framework.authz.version>
    <eapli.framework.pubsub.version>v21.2.0-RELEASE</eapli.framework.pubsub.version>

    <eapli.framework.core.version-snapshot>21.2.0</eapli.framework.core.version-snapshot>
    <eapli.framework.authz.version-snapshot>19.1.4</eapli.framework.authz.version-snapshot>
    <eapli.framework.pubsub.version-snapshot>20.1.4</eapli.framework.pubsub.version-snapshot>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>

    <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.exclusions>src/main/java/**/*/package-info.java</sonar.exclusions>

    <jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
  </properties>

  <modules>
    <module>ecourse.app.backoffice.console</module>
    <module>ecourse.app.student.console</module>
    <module>ecourse.app.teacher.console</module>
    <module>ecourse.app.common.console</module>
    <module>ecourse.app.bootstrap</module>
    <module>ecourse.bootstrappers</module>
    <module>ecourse.infrastructure.application</module>
    <module>ecourse.core</module>
    <module>ecourse.persistence.impl</module>
    <module>report</module>
  </modules>

  <dependencies>
    <!-- EAPLI Framework -->
    <dependency>
      <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
      <artifactId>eapli.framework.core</artifactId>
      <version>${eapli.framework.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
      <artifactId>eapli.framework.infrastructure.authz</artifactId>
      <version>${eapli.framework.authz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
      <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
      <version>${eapli.framework.pubsub.version}</version>
    </dependency>

    <!-- keep junit4 for now -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <!-- support junit5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

    <!-- H2 Database Driver -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- Project Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Necessary to avoid drop-and-create failure with latest spring boot version -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.7.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.24</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.18.20.0</version>
        <executions>
          <execution>
            <id>delombok</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <outputDirectory>${project.build.directory}/delombok</outputDirectory>
              <addOutputDirectory>false</addOutputDirectory>
              <formatPreferences>
                <javaLangAsFQN>skip</javaLangAsFQN>
              </formatPreferences>
              <verbose>false</verbose>
            </configuration>
          </execution>
          <!-- This is for delomboking also your tests sources.
        <execution>
          <id>test-delombok</id>
						<phase>generate-test-sources</phase>
            <goals>
              <goal>testDelombok</goal>
            </goals>
						<configuration>
              <verbose>false</verbose>
            </configuration>
          </execution>
        -->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <!-- Test reports -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Report code style violations -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
