T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EOI=7
STRING=8
START_EXAM=9
END_EXAM=10
TITLE=11
DESCRIPTION=12
FEEDBACK=13
GRADE=14
COURSE=15
START_SECTION=16
END_SECTION=17
SCORE=18
START_QUESTION=19
END_QUESTION=20
TYPE=21
QUESTION_BODY=22
START_CORRECT_ANSWERS_SECTION=23
CORRECT_ANSWER=24
END_CORRECT_ANSWERS_SECTION=25
ACCEPTED_ERROR=26
START_OPTIONS_SECTION=27
END_OPTIONS_SECTION=28
OPTION=29
START_MATCHING_SECTION=30
END_MATCHING_SECTION=31
MATCH=32
TRUE=33
FALSE=34
FDB_GRD_TYPE=35
NUMBER=36
REAL_NUMBER=37
IDENTIFIER=38
WS=39
COMMENT=40
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'matching'=5
'missing-words'=6
';'=7
'@start-exam'=9
'@end-exam'=10
'@title'=11
'@description'=12
'@feedback'=13
'@grade'=14
'@course-code'=15
'@start-section'=16
'@end-section'=17
'@score'=18
'@start-question'=19
'@end-question'=20
'@type'=21
'@question-body'=22
'@correct-answers'=23
'@correct-answer'=24
'@end-correct-answers'=25
'@accepted-error'=26
'@start-options'=27
'@end-options'=28
'@option'=29
'@start-matching'=30
'@end-matching'=31
'@match'=32
'true'=33
'false'=34
