T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EOI=7
STRING=8
START_EXAM=9
END_EXAM=10
TITLE=11
DESCRIPTION=12
FEEDBACK=13
GRADE=14
START_SECTION=15
END_SECTION=16
SCORE=17
START_QUESTION=18
END_QUESTION=19
TYPE=20
QUESTION_BODY=21
START_CORRECT_ANSWERS_SECTION=22
CORRECT_ANSWER=23
END_CORRECT_ANSWERS_SECTION=24
ACCEPTED_ERROR=25
START_OPTIONS_SECTION=26
END_OPTIONS_SECTION=27
OPTION=28
START_MATCHING_SECTION=29
END_MATCHING_SECTION=30
MATCH=31
TRUE=32
FALSE=33
FDB_GRD_TYPE=34
NUMBER=35
REAL_NUMBER=36
INTEGER=37
IDENTIFIER=38
WS=39
COMMENT=40
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'matching'=5
'missing-words'=6
';'=7
'@start-exam'=9
'@end-exam'=10
'@title'=11
'@description'=12
'@feedback'=13
'@grade'=14
'@start-section'=15
'@end-section'=16
'@score'=17
'@start-question'=18
'@end-question'=19
'@type'=20
'@question-body'=21
'@start-correct-answers'=22
'@correct-answer'=23
'@end-correct-answers'=24
'@accepted-error'=25
'@start-options'=26
'@end-options'=27
'@option'=28
'@start-matching'=29
'@end-matching'=30
'@match'=31
'true'=32
'false'=33
