T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EOI=8
STRING=9
START_EXAM=10
END_EXAM=11
TITLE=12
DESCRIPTION=13
FEEDBACK=14
GRADE=15
START_SECTION=16
END_SECTION=17
SCORE=18
START_QUESTION=19
END_QUESTION=20
TYPE=21
QUESTION_BODY=22
START_CORRECT_ANSWERS_SECTION=23
CORRECT_ANSWER=24
END_CORRECT_ANSWERS_SECTION=25
ACCEPTED_ERROR=26
START_OPTIONS_SECTION=27
END_OPTIONS_SECTION=28
OPTION=29
START_MATCHING_SECTION=30
END_MATCHING_SECTION=31
MATCH=32
TRUE=33
FALSE=34
FDB_GRD_TYPE=35
NUMBER=36
REAL_NUMBER=37
INTEGER=38
IDENTIFIER=39
WS=40
COMMENT=41
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'matching'=5
'missing-words'=6
'-'=7
';'=8
'@start-exam'=10
'@end-exam'=11
'@title'=12
'@description'=13
'@feedback'=14
'@grade'=15
'@start-section'=16
'@end-section'=17
'@score'=18
'@start-question'=19
'@end-question'=20
'@type'=21
'@question-body'=22
'@start-correct-answers'=23
'@correct-answer'=24
'@end-correct-answers'=25
'@accepted-error'=26
'@start-options'=27
'@end-options'=28
'@option'=29
'@start-matching'=30
'@end-matching'=31
'@match'=32
'true'=33
'false'=34
