T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EOI=7
STRING=8
START_EXAM=9
END_EXAM=10
TITLE=11
DESCRIPTION=12
FEEDBACK=13
START_SECTION=14
END_SECTION=15
NUMBER_OF_QUESTIONS=16
QUESTIONS_TYPE=17
SCORE=18
FDB_GRD_TYPE=19
NUMBER=20
REAL_NUMBER=21
INTEGER=22
IDENTIFIER=23
WS=24
COMMENT=25
'numerical'=1
'short-answer'=2
'multiple-choice'=3
'true-false'=4
'matching'=5
'missing-words'=6
';'=7
'@start-exam'=9
'@end-exam'=10
'@title'=11
'@description'=12
'@feedback'=13
'@start-section'=14
'@end-section'=15
'@number-of-questions'=16
'@questions-type'=17
'@score'=18
