T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EOI=7
STRING=8
NUMBER=9
REAL_NUMBER=10
START_QUESTION=11
END_QUESTION=12
TYPE=13
QUESTION_BODY=14
START_CORRECT_ANSWERS_SECTION=15
CORRECT_ANSWER=16
END_CORRECT_ANSWERS_SECTION=17
ACCEPTED_ERROR=18
FEEDBACK=19
START_OPTIONS_SECTION=20
END_OPTIONS_SECTION=21
OPTION=22
SCORE=23
START_MATCHING_SECTION=24
END_MATCHING_SECTION=25
MATCH=26
TRUE=27
FALSE=28
WS=29
COMMENT=30
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'matching'=5
'missing-words'=6
';'=7
'@start-question'=11
'@end-question'=12
'@type'=13
'@question-body'=14
'@start-correct-answers'=15
'@correct-answer'=16
'@end-correct-answers'=17
'@accepted-error'=18
'@feedback'=19
'@start-options'=20
'@end-options'=21
'@option'=22
'@score'=23
'@start-matching'=24
'@end-matching'=25
'@match'=26
'true'=27
'false'=28
