T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EOI=8
STRING=9
NUMBER=10
REAL_NUMBER=11
INTEGER=12
START_QUESTION=13
END_QUESTION=14
TYPE=15
QUESTION_BODY=16
START_CORRECT_ANSWERS_SECTION=17
CORRECT_ANSWER=18
END_CORRECT_ANSWERS_SECTION=19
ACCEPTED_ERROR=20
FEEDBACK=21
START_OPTIONS_SECTION=22
END_OPTIONS_SECTION=23
OPTION=24
SCORE=25
START_MATCHING_SECTION=26
END_MATCHING_SECTION=27
MATCH=28
TRUE=29
FALSE=30
WS=31
COMMENT=32
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'matching'=5
'missing-words'=6
'-'=7
';'=8
'@start-question'=13
'@end-question'=14
'@type'=15
'@question-body'=16
'@start-correct-answers'=17
'@correct-answer'=18
'@end-correct-answers'=19
'@accepted-error'=20
'@feedback'=21
'@start-options'=22
'@end-options'=23
'@option'=24
'@score'=25
'@start-matching'=26
'@end-matching'=27
'@match'=28
'true'=29
'false'=30
