T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EOI=8
STRING=9
NUMBER=10
REAL_NUMBER=11
START_QUESTION=12
END_QUESTION=13
TYPE=14
QUESTION_BODY=15
START_CORRECT_ANSWERS_SECTION=16
CORRECT_ANSWER=17
END_CORRECT_ANSWERS_SECTION=18
ACCEPTED_ERROR=19
FEEDBACK=20
START_OPTIONS_SECTION=21
END_OPTIONS_SECTION=22
OPTION=23
START_MATCHING_SECTION=24
END_MATCHING_SECTION=25
MATCH=26
TRUE=27
FALSE=28
WS=29
COMMENT=30
'numerical'=1
'multiple-choice'=2
'short-answer'=3
'true-false'=4
'matching'=5
'missing-words'=6
' '=7
';'=8
'@start-question'=12
'@end-question'=13
'@type '=14
'@question-body'=15
'@correct-answers'=16
'@correct-answer '=17
'@end-correct-answers'=18
'@accepted-error '=19
'@feedback '=20
'@start-options'=21
'@end-options'=22
'@option'=23
'@start-matching'=24
'@end-matching'=25
'@match'=26
'true'=27
'false'=28
