<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isep</groupId>
    <artifactId>eCourse</artifactId>
    <relativePath>../</relativePath>
    <version>1.0</version>
  </parent>

  <artifactId>eCourse.app.user.console</artifactId>
  <packaging>jar</packaging>

  <name>eCourse.app.user.console</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>isep</groupId>
      <artifactId>eCourse.core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>isep</groupId>
      <artifactId>eCourse.infrastructure.application</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
