token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@grade'
'@start-section'
'@end-section'
'@score'
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@start-options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
GRADE
START_SECTION
END_SECTION
SCORE
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
FDB_GRD_TYPE
NUMBER
REAL_NUMBER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
questions
header
properties
title
description
feedback_header
grade
start_exam
end_exam
start_section
end_section
question
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
body
feedback
score
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 79, 10, 4, 13, 4, 14, 4, 80, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 7, 6, 7, 94, 10, 7, 13, 7, 14, 7, 95, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 142, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 152, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 162, 10, 19, 3, 19, 3, 19, 6, 19, 166, 10, 19, 13, 19, 14, 19, 167, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 19, 3, 19, 6, 19, 178, 10, 19, 13, 19, 14, 19, 179, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 20, 3, 20, 6, 20, 194, 10, 20, 13, 20, 14, 20, 195, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 6, 22, 219, 10, 22, 13, 22, 14, 22, 220, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 227, 10, 22, 13, 22, 14, 22, 228, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 235, 10, 22, 13, 22, 14, 22, 236, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 309, 10, 34, 12, 34, 14, 34, 312, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 34, 35, 2, 311, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 5, 12, 7, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 26, 14, 2, 76, 5, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 28, 15, 2, 83, 84, 5, 12, 7, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 30, 16, 2, 86, 9, 3, 2, 2, 2, 87, 89, 5, 32, 17, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 102, 5, 16, 9, 2, 98, 102, 5, 18, 10, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 22, 12, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 9, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 9, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 7, 9, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 7, 9, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 7, 9, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 9, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 7, 9, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 7, 9, 2, 2, 132, 31, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 141, 7, 22, 2, 2, 135, 142, 5, 34, 18, 2, 136, 142, 5, 36, 19, 2, 137, 142, 5, 38, 20, 2, 138, 142, 5, 40, 21, 2, 139, 142, 5, 42, 22, 2, 140, 142, 5, 44, 23, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 9, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 50, 26, 2, 149, 151, 5, 46, 24, 2, 150, 152, 5, 48, 25, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 56, 29, 2, 154, 155, 5, 58, 30, 2, 155, 35, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 5, 50, 26, 2, 159, 161, 5, 46, 24, 2, 160, 162, 5, 48, 25, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 173, 3, 2, 2, 2, 163, 165, 7, 24, 2, 2, 164, 166, 5, 54, 28, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 9, 2, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 54, 28, 2, 173, 163, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 28, 2, 2, 176, 178, 5, 60, 31, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 7, 9, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 50, 26, 2, 187, 189, 5, 46, 24, 2, 188, 190, 5, 48, 25, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 24, 2, 2, 192, 194, 5, 52, 27, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 9, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 50, 26, 2, 203, 205, 5, 46, 24, 2, 204, 206, 5, 48, 25, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 68, 35, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 50, 26, 2, 212, 214, 5, 46, 24, 2, 213, 215, 5, 48, 25, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 24, 2, 2, 217, 219, 5, 64, 33, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 224, 7, 9, 2, 2, 224, 226, 7, 28, 2, 2, 225, 227, 5, 60, 31, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 9, 2, 2, 232, 234, 7, 31, 2, 2, 233, 235, 5, 62, 32, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 7, 9, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 50, 26, 2, 244, 246, 5, 46, 24, 2, 245, 247, 5, 48, 25, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 66, 34, 2, 249, 250, 7, 9, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 9, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 9, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 9, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 9, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 25, 2, 2, 269, 271, 7, 37, 2, 2, 270, 272, 7, 38, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 7, 9, 2, 2, 274, 275, 7, 25, 2, 2, 275, 276, 7, 37, 2, 2, 276, 278, 7, 9, 2, 2, 277, 268, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 7, 9, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 7, 9, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 7, 37, 2, 2, 289, 291, 7, 10, 2, 2, 290, 292, 7, 10, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 7, 10, 2, 2, 298, 299, 7, 9, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 25, 2, 2, 301, 302, 7, 37, 2, 2, 302, 303, 7, 37, 2, 2, 303, 304, 7, 9, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 25, 2, 2, 306, 310, 7, 10, 2, 2, 307, 309, 7, 10, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 9, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 69, 3, 2, 2, 2, 24, 80, 90, 95, 101, 141, 151, 161, 167, 173, 179, 189, 195, 205, 214, 220, 228, 236, 246, 271, 277, 291, 310]