token literal names:
null
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@grade'
'@start-section'
'@end-section'
'@name'
null
null
null
null
null

token symbolic names:
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
GRADE
START_SECTION
END_SECTION
NAME
FDB_GRD_TYPE
NUMBER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
exam_header
title
name
description
feedback
grade
sections
section
section_header
questions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 65, 10, 10, 13, 10, 14, 10, 66, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 76, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 16, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 18, 10, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 3, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 41, 7, 3, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 3, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 3, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 4, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 4, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 4, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 14, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 14, 2, 2, 62, 17, 3, 2, 2, 2, 63, 65, 5, 20, 11, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 22, 12, 2, 72, 73, 5, 24, 13, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 3, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 81, 7, 3, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 3, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 25, 3, 2, 2, 2, 5, 41, 66, 81]