token literal names:
null
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@grade'
'@start-section'
'@end-section'
'@score'
null
null
null
null
null

token symbolic names:
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
GRADE
START_SECTION
END_SECTION
SCORE
FDB_GRD_TYPE
NUMBER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
questions
header
proprieties
title
description
feedback
grade
score
start_exam
end_exam
start_section
end_section


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 89, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 92, 3, 2, 2, 2, 32, 96, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 37, 5, 26, 14, 2, 37, 38, 5, 12, 7, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 28, 15, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 30, 16, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 32, 17, 2, 50, 9, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 64, 5, 16, 9, 2, 59, 64, 5, 18, 10, 2, 60, 64, 5, 20, 11, 2, 61, 64, 5, 22, 12, 2, 62, 64, 5, 24, 13, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 3, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 3, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 3, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 3, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 3, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 16, 2, 2, 87, 88, 7, 3, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 3, 2, 2, 91, 29, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 7, 3, 2, 2, 95, 31, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 3, 2, 2, 98, 33, 3, 2, 2, 2, 5, 44, 56, 63]