token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@grade'
'@course-code'
'@start-section'
'@end-section'
'@score'
'@start-question'
'@end-question'
'@type'
'@question-body'
'@correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@start-options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
GRADE
COURSE
START_SECTION
END_SECTION
SCORE
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
FDB_GRD_TYPE
NUMBER
REAL_NUMBER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
questions
header
properties
title
description
feedback_header
grade
course
start_exam
end_exam
start_section
end_section
question
body
feedback
score
question_type
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 93, 10, 6, 13, 6, 14, 6, 94, 3, 7, 6, 7, 98, 10, 7, 13, 7, 14, 7, 99, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 148, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 182, 10, 24, 13, 24, 14, 24, 183, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 190, 10, 24, 3, 24, 3, 24, 6, 24, 194, 10, 24, 13, 24, 14, 24, 195, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 203, 10, 25, 13, 25, 14, 25, 204, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 214, 10, 27, 13, 27, 14, 27, 215, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 222, 10, 27, 13, 27, 14, 27, 223, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 230, 10, 27, 13, 27, 14, 27, 231, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 248, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 254, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 285, 10, 36, 12, 36, 14, 36, 288, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 4, 3, 2, 3, 8, 3, 2, 35, 36, 2, 281, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 176, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 211, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 276, 3, 2, 2, 2, 70, 281, 3, 2, 2, 2, 72, 289, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 3, 3, 2, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 6, 4, 2, 79, 80, 5, 28, 15, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 30, 16, 2, 87, 88, 5, 12, 7, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 32, 17, 2, 90, 9, 3, 2, 2, 2, 91, 93, 5, 34, 18, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 107, 5, 16, 9, 2, 102, 107, 5, 18, 10, 2, 103, 107, 5, 20, 11, 2, 104, 107, 5, 22, 12, 2, 105, 107, 5, 24, 13, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 9, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 7, 9, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 9, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 9, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 9, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 9, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 9, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 7, 9, 2, 2, 138, 31, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 7, 9, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 5, 40, 21, 2, 145, 147, 5, 36, 19, 2, 146, 148, 5, 38, 20, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 155, 3, 2, 2, 2, 149, 156, 5, 44, 23, 2, 150, 156, 5, 46, 24, 2, 151, 156, 5, 48, 25, 2, 152, 156, 5, 50, 26, 2, 153, 156, 5, 52, 27, 2, 154, 156, 5, 54, 28, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 9, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 9, 2, 2, 163, 37, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 7, 9, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 39, 2, 2, 170, 171, 7, 9, 2, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 9, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 43, 3, 2, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 5, 62, 32, 2, 178, 45, 3, 2, 2, 2, 179, 181, 7, 25, 2, 2, 180, 182, 5, 58, 30, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 9, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 58, 30, 2, 189, 179, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 29, 2, 2, 192, 194, 5, 64, 33, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 7, 9, 2, 2, 199, 47, 3, 2, 2, 2, 200, 202, 7, 25, 2, 2, 201, 203, 5, 56, 29, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 9, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 5, 72, 37, 2, 210, 51, 3, 2, 2, 2, 211, 213, 7, 25, 2, 2, 212, 214, 5, 68, 35, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 7, 9, 2, 2, 219, 221, 7, 29, 2, 2, 220, 222, 5, 64, 33, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 7, 9, 2, 2, 227, 229, 7, 32, 2, 2, 228, 230, 5, 66, 34, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 33, 2, 2, 234, 235, 7, 9, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 5, 70, 36, 2, 237, 238, 7, 9, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 7, 9, 2, 2, 243, 57, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 247, 7, 38, 2, 2, 246, 248, 7, 39, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 7, 9, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 38, 2, 2, 252, 254, 7, 9, 2, 2, 253, 244, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 59, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 7, 9, 2, 2, 258, 61, 3, 2, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 9, 2, 2, 262, 63, 3, 2, 2, 2, 263, 264, 7, 31, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 7, 10, 2, 2, 266, 268, 7, 10, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 65, 3, 2, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 9, 2, 2, 275, 67, 3, 2, 2, 2, 276, 277, 7, 26, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 9, 2, 2, 280, 69, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 286, 7, 10, 2, 2, 283, 285, 7, 10, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 71, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 291, 9, 3, 2, 2, 291, 292, 7, 9, 2, 2, 292, 73, 3, 2, 2, 2, 19, 84, 94, 99, 106, 147, 155, 183, 189, 195, 204, 215, 223, 231, 247, 253, 267, 286]