token literal names:
null
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@grade'
'@start-section'
'@end-section'
null
null
null
null
null

token symbolic names:
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
GRADE
START_SECTION
END_SECTION
FDB_GRD_TYPE
NUMBER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
exam_header
title
description
feedback
grade
sections
section
section_header
questions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 60, 10, 9, 13, 9, 14, 9, 61, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 72, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 39, 7, 3, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 3, 2, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 3, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 4, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 4, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 13, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 13, 2, 2, 57, 15, 3, 2, 2, 2, 58, 60, 5, 18, 10, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 15, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 5, 22, 12, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 3, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 76, 7, 3, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 3, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 23, 3, 2, 2, 2, 5, 39, 61, 76]