token literal names:
null
'numerical'
'multiple-choice'
'short-answer'
'true-false'
'matching'
'missing-words'
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@grade'
'@start-section'
'@end-section'
'@score'
'@start-question'
'@end-question'
'@type'
'@question-body'
'@start-correct-answers'
'@correct-answer'
'@end-correct-answers'
'@accepted-error'
'@start-options'
'@end-options'
'@option'
'@start-matching'
'@end-matching'
'@match'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
GRADE
START_SECTION
END_SECTION
SCORE
START_QUESTION
END_QUESTION
TYPE
QUESTION_BODY
START_CORRECT_ANSWERS_SECTION
CORRECT_ANSWER
END_CORRECT_ANSWERS_SECTION
ACCEPTED_ERROR
START_OPTIONS_SECTION
END_OPTIONS_SECTION
OPTION
START_MATCHING_SECTION
END_MATCHING_SECTION
MATCH
TRUE
FALSE
FDB_GRD_TYPE
NUMBER
REAL_NUMBER
INTEGER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
questions
header
properties
title
description
feedback_header
grade
start_exam
end_exam
start_section
end_section
question
numericalQuestion
multipleChoiceQuestion
shortAnswerQuestion
trueFalseQuestion
matchingQuestion
missingWordsQuestion
body
feedback
score
shortAnswerCorrectAnswer
multipleChoiceCorrectAnswer
numericalCorrectAnswer
numericalAcceptedError
option
missingWordsOption
match
matchingCorrectAnswer
missingWordsCorrectAnswer
trueFalseCorrectAnswer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 6, 7, 96, 10, 7, 13, 7, 14, 7, 97, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 144, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 152, 10, 18, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 19, 3, 19, 6, 19, 172, 10, 19, 13, 19, 14, 19, 173, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 6, 19, 184, 10, 19, 13, 19, 14, 19, 185, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 3, 20, 6, 20, 202, 10, 20, 13, 20, 14, 20, 203, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 22, 3, 22, 6, 22, 231, 10, 22, 13, 22, 14, 22, 232, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 239, 10, 22, 13, 22, 14, 22, 240, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 247, 10, 22, 13, 22, 14, 22, 248, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 6, 23, 265, 10, 23, 13, 23, 14, 23, 266, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 273, 10, 23, 13, 23, 14, 23, 274, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 3, 2, 34, 35, 2, 340, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 148, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 3, 3, 2, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 26, 14, 2, 78, 5, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 5, 12, 7, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 30, 16, 2, 88, 9, 3, 2, 2, 2, 89, 91, 5, 32, 17, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 104, 5, 16, 9, 2, 100, 104, 5, 18, 10, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 22, 12, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 13, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 9, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 9, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 7, 9, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 16, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 7, 9, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 9, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 9, 2, 2, 127, 27, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 9, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 7, 9, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 143, 7, 22, 2, 2, 137, 144, 5, 34, 18, 2, 138, 144, 5, 36, 19, 2, 139, 144, 5, 38, 20, 2, 140, 144, 5, 40, 21, 2, 141, 144, 5, 42, 22, 2, 142, 144, 5, 44, 23, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 21, 2, 2, 146, 147, 7, 9, 2, 2, 147, 33, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 151, 7, 9, 2, 2, 150, 152, 5, 50, 26, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 46, 24, 2, 154, 156, 5, 48, 25, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 56, 29, 2, 158, 159, 5, 58, 30, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 163, 7, 9, 2, 2, 162, 164, 5, 50, 26, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 46, 24, 2, 166, 168, 5, 48, 25, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 179, 3, 2, 2, 2, 169, 171, 7, 24, 2, 2, 170, 172, 5, 54, 28, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 9, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 54, 28, 2, 179, 169, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 28, 2, 2, 182, 184, 5, 60, 31, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 9, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 193, 7, 9, 2, 2, 192, 194, 5, 50, 26, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 46, 24, 2, 196, 198, 5, 48, 25, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 24, 2, 2, 200, 202, 5, 52, 27, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 7, 9, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 211, 7, 9, 2, 2, 210, 212, 5, 50, 26, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 46, 24, 2, 214, 216, 5, 48, 25, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 70, 36, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 222, 7, 9, 2, 2, 221, 223, 5, 50, 26, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 46, 24, 2, 225, 227, 5, 48, 25, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 24, 2, 2, 229, 231, 5, 66, 34, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 7, 9, 2, 2, 236, 238, 7, 28, 2, 2, 237, 239, 5, 60, 31, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 9, 2, 2, 244, 246, 7, 31, 2, 2, 245, 247, 5, 64, 33, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 32, 2, 2, 251, 252, 7, 9, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 8, 2, 2, 254, 256, 7, 9, 2, 2, 255, 257, 5, 50, 26, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 46, 24, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 24, 2, 2, 263, 265, 5, 68, 35, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 7, 9, 2, 2, 270, 272, 7, 28, 2, 2, 271, 273, 5, 62, 32, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 7, 9, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 7, 9, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 9, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 19, 2, 2, 288, 289, 7, 37, 2, 2, 289, 290, 7, 9, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 7, 9, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 25, 2, 2, 297, 299, 7, 37, 2, 2, 298, 300, 7, 37, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 7, 9, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 7, 37, 2, 2, 309, 310, 7, 9, 2, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 7, 37, 2, 2, 313, 315, 7, 10, 2, 2, 314, 316, 7, 10, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 7, 10, 2, 2, 321, 322, 7, 9, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 7, 37, 2, 2, 325, 326, 7, 10, 2, 2, 326, 327, 7, 9, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 7, 37, 2, 2, 330, 331, 7, 37, 2, 2, 331, 332, 7, 9, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 9, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 9, 2, 2, 2, 339, 340, 7, 9, 2, 2, 340, 71, 3, 2, 2, 2, 30, 82, 92, 97, 103, 143, 151, 155, 163, 167, 173, 179, 185, 193, 197, 203, 211, 215, 222, 226, 232, 240, 248, 256, 260, 266, 274, 299, 315]