#####################################################
##
## eCourse
##
#####################################################

persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
# persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory

# use eapli.eCoursePU for h2
#persistence.persistenceUnit=eapli.eCoursePU_mariadb
persistence.persistenceUnit=eapli.eCoursePU

ui.menu.layout=vertical

UseEventfulControllers=true
auth.passwordEncoder=eapli.ecourse.infrastructure.authz.PasswordHashEncoder

board.maxRows=3
board.maxColumns=3
