#####################################################
##
## eCourse
##
#####################################################

persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
# persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCoursePU

eapli.framework.pubsub.instanceKey=backoffice.app.001
eapli.framework.pubsub.poolInterval=5000

ui.menu.layout=horizontal

UseEventfulControllers=false
auth.passwordEncoder=eapli.ecourse.infrastructure.authz.PasswordHashEncoder
