token literal names:
null
'numerical'
'short-answer'
'multiple-choice'
'true-false'
'matching'
'missing-words'
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@start-section'
'@end-section'
'@number-of-questions'
'@questions-type'
'@score'
'@grade'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
START_SECTION
END_SECTION
NUMBER_OF_QUESTIONS
QUESTIONS_TYPE
SCORE
GRADE
FDB_GRD_TYPE
NUMBER
REAL_NUMBER
INTEGER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
header
properties
numberOfQuestions
questionsType
title
description
feedback
grade
score
startExam
endExam
startSection
endSection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 3, 8, 2, 97, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 94, 3, 2, 2, 2, 30, 98, 3, 2, 2, 2, 32, 101, 3, 2, 2, 2, 34, 105, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 5, 28, 15, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 6, 4, 2, 41, 42, 5, 30, 16, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 32, 17, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 14, 8, 2, 51, 52, 5, 16, 9, 2, 52, 53, 5, 34, 18, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 65, 5, 18, 10, 2, 60, 65, 5, 20, 11, 2, 61, 65, 5, 22, 12, 2, 62, 65, 5, 24, 13, 2, 63, 65, 5, 26, 14, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 23, 2, 2, 68, 69, 7, 9, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 9, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 9, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 7, 9, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 7, 9, 2, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 7, 9, 2, 2, 93, 27, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 7, 9, 2, 2, 97, 29, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 9, 2, 2, 100, 31, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 7, 9, 2, 2, 104, 33, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 9, 2, 2, 107, 35, 3, 2, 2, 2, 5, 46, 57, 64]