token literal names:
null
'numerical'
'short-answer'
'multiple-choice'
'true-false'
'matching'
'missing-words'
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@start-section'
'@end-section'
'@number-of-questions'
'@questions-type'
'@score'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
START_SECTION
END_SECTION
NUMBER_OF_QUESTIONS
QUESTIONS_TYPE
SCORE
FDB_GRD_TYPE
NUMBER
REAL_NUMBER
INTEGER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
header
properties
numberOfQuestions
questionsType
title
description
feedback
score
startExam
endExam
startSection
endSection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 3, 8, 2, 90, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 91, 3, 2, 2, 2, 30, 94, 3, 2, 2, 2, 32, 98, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 37, 5, 26, 14, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 28, 15, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 30, 16, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 14, 8, 2, 49, 50, 5, 16, 9, 2, 50, 51, 5, 32, 17, 2, 51, 9, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 62, 5, 18, 10, 2, 58, 62, 5, 20, 11, 2, 59, 62, 5, 22, 12, 2, 60, 62, 5, 24, 13, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 7, 9, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 19, 2, 2, 68, 69, 9, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 9, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 9, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 7, 9, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 9, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 25, 2, 2, 89, 90, 7, 9, 2, 2, 90, 27, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 9, 2, 2, 93, 29, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 7, 9, 2, 2, 97, 31, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 7, 9, 2, 2, 100, 33, 3, 2, 2, 2, 5, 44, 55, 61]