token literal names:
null
'numerical'
'short-answer'
'multiple-choice'
'true-false'
'matching'
'missing-words'
';'
null
'@start-exam'
'@end-exam'
'@title'
'@description'
'@feedback'
'@start-section'
'@end-section'
'@number-of-questions'
'@questions-type'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EOI
STRING
START_EXAM
END_EXAM
TITLE
DESCRIPTION
FEEDBACK
START_SECTION
END_SECTION
NUMBER_OF_QUESTIONS
QUESTIONS_TYPE
FDB_GRD_TYPE
NUMBER
IDENTIFIER
WS
COMMENT

rule names:
start
exam
sections
section
header
properties
numberOfQuestions
questionsType
title
description
feedback
startExam
endExam
start_section
endSection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 3, 8, 2, 83, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 24, 13, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 26, 14, 2, 38, 5, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 28, 15, 2, 45, 46, 5, 10, 6, 2, 46, 47, 5, 14, 8, 2, 47, 48, 5, 16, 9, 2, 48, 49, 5, 30, 16, 2, 49, 9, 3, 2, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 20, 11, 2, 57, 59, 5, 22, 12, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 7, 9, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 19, 2, 2, 65, 66, 9, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 9, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 9, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 9, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 22, 2, 2, 82, 83, 7, 9, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 9, 2, 2, 86, 27, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 9, 2, 2, 90, 29, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 9, 2, 2, 93, 31, 3, 2, 2, 2, 5, 42, 53, 58]