#####################################################
##
## eCourse
##
#####################################################

persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
# persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCoursePU

ui.menu.layout=vertical

UseEventfulControllers=true
auth.passwordEncoder=eapli.ecourse.infrastructure.authz.PasswordHashEncoder

# SSL
ssl.client.trusted_store=client.jks
ssl.server.trusted_store=server.jks
ssl.keystore_pass=161c20a04ecc7d36ba876446e611784fe70f92e182b1383a0258e6cdd20d9b50
