<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eapli</groupId>
    <artifactId>ecourse</artifactId>
    <relativePath>../</relativePath>
    <version>1.0.0</version>
  </parent>

  <groupId>eapli.ecourse</groupId>
  <artifactId>persistence.impl</artifactId>
  <packaging>jar</packaging>
  <name>ecourse.persistence.impl</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eapli.ecourse</groupId>
      <artifactId>bootstrappers</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <!-- Hibernate C3PO Connection Pooling -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.6.7.Final</version>
    </dependency>
  </dependencies>
</project>